
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="//fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/index.css">
	<title>Vinepaper: the road ahead</title>
	<!-- add meta tag for favicon -->
</head>

<body>
	<header>
		<div>
			<svg class="icon" width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M3.75 21.75H26.25V19.3333H3.75V21.75ZM3.75 15.7083H26.25V13.2917H3.75V15.7083ZM3.75 7.25V9.66667H26.25V7.25H3.75Z" />
			</svg>

		</div>
		<nav>
			<a href="index.html" class="logo">
				<svg width="27" height="29" viewBox="0 0 27 29" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g clip-path="url(#clip0)">
						<path
							d="M0.0102539 4.85347L12.9664 0.0743408L26.2713 4.7685L24.1171 22.515L12.9664 28.9084L1.99009 22.5999L0.0102539 4.85347Z"
							fill="#E23237" />
						<path d="M26.2713 4.7685L12.9664 0.0743408V28.9084L24.1171 22.5256L26.2713 4.7685Z"
							fill="#B52E31" />
						<path
							d="M12.9869 3.44098L4.9137 22.0371L7.92962 21.984L9.55041 17.789H12.9972H13.0074H16.7927L18.5674 22.0371L21.45 22.0902L12.9869 3.44098ZM13.0074 9.39896L15.7361 15.3038H13.1203H12.9869H10.607L13.0074 9.39896Z"
							fill="white" />
					</g>
					<defs>
						<clipPath id="clip0">
							<rect width="26.3636" height="29" fill="white" />
						</clipPath>
					</defs>
				</svg>


			</a>
			<div>Turtle</div>
		</nav>
		<div>
			<svg class="doticons" width="28" height="29" viewBox="0 0 28 29" fill="none"
				xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M13.8695 9.66668C15.1409 9.66668 16.1811 8.57918 16.1811 7.25001C16.1811 5.92084 15.1409 4.83334 13.8695 4.83334C12.5982 4.83334 11.558 5.92084 11.558 7.25001C11.558 8.57918 12.5982 9.66668 13.8695 9.66668ZM13.8695 12.0833C12.5982 12.0833 11.558 13.1708 11.558 14.5C11.558 15.8292 12.5982 16.9167 13.8695 16.9167C15.1409 16.9167 16.1811 15.8292 16.1811 14.5C16.1811 13.1708 15.1409 12.0833 13.8695 12.0833ZM13.8695 19.3333C12.5982 19.3333 11.558 20.4208 11.558 21.75C11.558 23.0792 12.5982 24.1667 13.8695 24.1667C15.1409 24.1667 16.1811 23.0792 16.1811 21.75C16.1811 20.4208 15.1409 19.3333 13.8695 19.3333Z"
					fill="white" fill-opacity="0.87" />
			</svg>
		</div>
	</header>
	<div class="img-wrapper">
		<div class="img-inner-wrapper">
			<img src="images/pexels-pixabay-161212.jpg" alt="Photo of the day">
		</div>
	</div>




	<main>
		<article class="doublespace">
			<h1>header 1</h1>
			<h2>header 2</h2>
			<h3>header 3</h3>
			<h4>header 4</h4>
			<h5>header 5</h5>
			<h6>header 6</h6>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit molestias aspernatur quis, quasi
				placeat esse eligendi nisi ducimus. <br>
				reprehenderit ex odit, minus iure, doloribus repellat. Mollitia, nisi. Corrupti, at amet.
				<strong>this looks stronger</strong>. <em>this is important</em>. <span>this means nothing</span>.
			</p>
			<blockquote>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum molestiae minima id, quidem nulla
					vero in. Corrupti, voluptates. Reprehenderit explicabo sint obcaecati. Asperiores repudiandae, dicta
					ipsam labore inventore quibusdam laudantium?</p>
				<cite>From somewhere</cite>
			</blockquote>

			<dl>
				<dt>Title is</dt>
				<dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eveniet ipsam velit odit quis aliquam
					expedita magnam soluta eligendi culpa at porro corporis aut cupiditate ea facilis nobis, neque
					ratione.</dd>
			</dl>

			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde error ab delectus veniam nobis! Optio
				dignissimos libero repellendus mollitia accusantium minima consequuntur pariatur voluptas culpa fugit.
				Ipsam non exercitationem provident.
			</p>

			<p>
				<a href="form.html">Read more...</a> |
				<a href="calendar.html">Calendar</a>
			</p>

			<div>
				here is aidv
			</div>
			<div>
				another div
			</div>

			<ul>
				<li>
					list item
				</li>
				<li>
					list item
				</li>
			</ul>

			<ol>
				<li>
					numbered item
				</li>
				<li>
					numbered item
				</li>
			</ol>
		</article>
		<article>

			<video class="myvideo doublespace" src="images/coursesample.mp4" type="vidoe/mp4" muted controls autoplay
				preload="metadata" poster="images/pexels-photo-610533.jpeg"></video>
		</article>
		<article>

			<table class="mytable doublespace">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
					</tr>
				<tbody>
					</thead>
					<tr>
						<td>239</td>
						<td>lorem</td>
					</tr>
					<tr>
						<td>239</td>
						<td>lorem</td>
					</tr>
					<tr>
						<td>239</td>
						<td>lorem</td>
					</tr>
					<tr>
						<td>239</td>
						<td>lorem</td>
					</tr>
					<tr>
						<td>239</td>
						<td>lorem</td>
					</tr>
					<tr>
						<td>239</td>
						<td>lorem</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="2">footer</td>
					</tr>
				</tfoot>
			</table>
		</article>

		<article>
			<audio src="images/coffee-shop-ambience-02_WM.mp3" controls></audio>
		</article>

	</main>
	<footer>
		&copy;2021
	</footer>


	<!-- clip path make unvisible without hiding -->
	<svg height="0" width="0">
		<!-- use clipPath prop with id and clipPathUnits="objectBoundingBox" -->
		<clipPath id="my-clip-path" clipPathUnits="objectBoundingBox">
			<!-- use path with relative points, 0 to 1 -->
			<!-- <circle cx="0.1" cy="0.4" r="0.3" /> -->

			<!-- or use path as from figma, transform it to 1/width and 1/height to scale it down -->
			<path transform="scale(0.0021276595744681, 0.0037901758641601)"
			 d="M0 0.677673H470V245.615C227.49 312.222 246.691 152.853 0 245.615V0.677673Z" />
		</clipPath>
	</svg>


</body>

</html>